* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  justify-content: space-between;
  padding: 15px;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 1;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.navbar .left a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  text-decoration: none;
  color: black;
}
.navbar .left a img {
  width: 30px;
}
.navbar .left a p {
  font-size: 30px;
  font-weight: bold;
}
.navbar .right ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  flex-direction: row;
}
.navbar .right ul li {
  list-style: none;
}
.navbar .right ul li a {
  text-decoration: none;
  color: black;
  font-weight: bold;
  padding: 10px;
  border-radius: 4px;
  transition: all 500ms;
}
.navbar .right ul li a:hover {
  color: white;
  background-color: #25819C;
}
.navbar .right ul li .hamburger-btn {
  background-color: transparent;
  color: black;
  border: none;
  outline: none;
  font-size: 32px;
  cursor: pointer;
  display: none;
}
.navbar .right .side-bar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 4;
  background-color: rgba(255, 255, 255, 0.2);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  box-shadow: -10px 0px 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 15px;
}
.navbar .right .side-bar li {
  width: 100%;
  align-self: center;
}
.navbar .right .side-bar li a {
  width: 100%;
  display: block;
  border-radius: 0;
}
.navbar .right .side-bar li .hamburger-btn-close {
  background-color: transparent;
  color: black;
  border: none;
  outline: none;
  font-size: 32px;
  cursor: pointer;
  position: relative;
  left: 10px;
  top: 10px;
}

.main-landing {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
  flex-direction: column;
  padding: 20px;
  background-image: url(/assets/background-mt.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  scroll-margin-top: 40px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.main-landing h1 {
  margin-top: 150px;
  color: white;
  font-size: 3.125rem;
  text-align: center;
}
.main-landing p {
  color: white;
  margin-block: 20px;
  font-size: 1.5625rem;
  text-align: center;
}
.main-landing a {
  text-decoration: none;
  padding: 10px;
  border: none;
  border-radius: 8px;
  color: black;
  background-color: white;
  font-family: inherit;
  font-weight: bold;
  width: 200px;
  font-size: 0.875rem;
  margin-bottom: 150px;
  transition: all 500ms;
  text-align: center;
}
.main-landing a:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.destination, .destination .recent-trips {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: column;
  padding-inline: 20px;
  scroll-margin-top: 40px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.destination h1, .destination .recent-trips h1 {
  margin-top: 45px;
  font-size: 2.8125rem;
  text-align: center;
}
.destination p, .destination .recent-trips p {
  text-align: center;
}
.destination .row, .destination .row-2 {
  display: grid;
  grid-template-columns: auto auto;
  gap: 20px;
}
.destination .row .info, .destination .row-2 .info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  flex-direction: column;
}
.destination .row .info h2, .destination .row-2 .info h2 {
  font-size: 1.75rem;
  text-align: center;
}
.destination .row .info p, .destination .row-2 .info p {
  font-size: 1.0625rem;
  text-align: left;
}
.destination .row .row-images, .destination .row-2 .row-images {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex-direction: row;
  padding: 10px;
}
.destination .row .row-images img, .destination .row-2 .row-images img {
  width: 250px;
  border-radius: 10px;
}
.destination .row .row-images .img-2, .destination .row-2 .row-images .img-2 {
  position: relative;
  top: 10px;
}
.destination .recent-trips .recent-trips-card {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
}
.destination .recent-trips .recent-trips-card .card {
  padding: 10px;
  border-radius: 10px;
  max-width: 300px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
  min-height: 392px;
}
.destination .recent-trips .recent-trips-card .card img {
  border-radius: 10px;
  width: 280px;
}
.destination .recent-trips .recent-trips-card .card h2 {
  margin: 10px;
}
.destination .recent-trips .recent-trips-card .card p {
  font-size: 0.875rem;
}

.about {
  scroll-margin-top: 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.about .about-header {
  background-image: url("/assets/about-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
}
.about .about-header h1 {
  color: white;
  text-align: center;
  font-size: 5rem;
}
.about .about-info {
  padding: 50px;
}
.about .about-info .info-text {
  margin: 30px 0;
}
.about .about-info .info-text p {
  margin-top: 20px;
}

.contact {
  scroll-margin-top: 60px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.contact .contact-header {
  background-image: url("/assets/contact-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
}
.contact .contact-header h1 {
  color: white;
  text-align: center;
  font-size: 5rem;
}
.contact .contact-form {
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  flex-direction: column;
}
.contact .contact-form h1 {
  text-align: center;
  margin-bottom: 50px;
}
.contact .contact-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  flex-direction: column;
}
.contact .contact-form form input, .contact .contact-form form textarea {
  width: 50vw;
  border: 1px solid black;
  outline: none;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 30px;
}
.contact .contact-form form textarea {
  height: 100px;
}
.contact .contact-form form button {
  text-decoration: none;
  padding: 10px;
  border: none;
  border-radius: 8px;
  color: black;
  background-color: white;
  font-family: inherit;
  font-weight: bold;
  width: 200px;
  font-size: 0.875rem;
  margin-bottom: 150px;
  transition: all 500ms;
  text-align: center;
  margin-bottom: 20px;
  background-color: lightgray;
}
.contact .contact-form form button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

.footer {
  padding: 30px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}
.footer .left a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  justify-content: flex-start;
  text-decoration: none;
  color: white;
}
.footer .left a img {
  width: 30px;
  margin-right: 10px;
}
.footer .left a h1 {
  font-size: 1.875rem;
}
.footer .left p {
  line-height: 30px;
}
.footer .left .icons ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0px;
  flex-direction: row;
  justify-content: flex-start;
}
.footer .left .icons ul li {
  list-style: none;
  margin-right: 10px;
}

@media (max-width: 600px) {
  .navbar .right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2px;
    flex-direction: column;
  }
  .navbar .right ul li a {
    display: none;
  }
  .navbar .right ul li .hamburger-btn {
    display: block;
  }
  .destination .row .row-images .img-1, .destination .row-2 .row-images .img-1 {
    display: none;
  }
  .footer .terms-contd {
    margin-top: 10px;
  }
}
@media (max-width: 950px) {
  .destination .row, .destination .row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column;
  }
  .destination .row .info, .destination .row-2 .info {
    width: 90vw;
  }
  .destination .row .row-images, .destination .row-2 .row-images {
    margin-bottom: 40px;
  }
  .destination .row .recent-trips, .destination .row-2 .recent-trips {
    padding: 0 20px;
  }
  .destination .row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-direction: column-reverse;
  }
  .destination .row-2 .row-images {
    margin-bottom: 0;
  }
}/*# sourceMappingURL=style.css.map */